{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "jsx": "react",
    "baseUrl": "./",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es5",
    "importHelpers": true,
    "allowJs": true,
    "strictNullChecks": false,
    "removeComments": false,
    "declarationDir": "types",
    "lib": ["es2015", "DOM", "es2020"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-simple-comps": ["src"],
      "react-simple-comps/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "lib"]
}
